<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .tritop
            {
                margin-right: 1300px;
                width: 200px;
                height: 200px;
                
            }
            .tribot
            {
                margin-top: 290px;
                margin-right: 1300px;
                width: 200px;
                height: 200px;
            }
            .art
            {
                margin-left: 50px;
                display: inline-flex;
            }
            .content
            {
                color: whitesmoke;
                float: left;
                font-size: x-large;
                margin-top: 40px;
                line-height: 40px;
            }
            .design
            {
                width: 200px;
                height: fit-content;
                float: left;
            }
            .garden
            {
                float: right;
            }
            .fork
            {
               width: 160px;
               height: 330px; 
               float: left;
               margin-right: 100px;
               margin-top: 200px;
            }
            body{
                width: max-content;
                height: max-content;
            }
    </style>
</head>
<body style="background-color: #0E0A09;">
    <div class="main">
        <div class="design">
            <svg width="200" height="200" class="tritop">
                <polygon points="0, 0, 0, 200, 200, 0" fill="#A69D52" />
            </svg>
            <svg width="200" height="200" class="tribot">
                <polygon points="0, 0, 0, 200, 125, 200" fill="#A69D52" />
            </svg>
        </div>
        <div class="art">
            <div class="content">
                <p>
                    <h1 style="color: rgb(239, 241, 244);"><a href="home.php">Home</a></h1>
                    INSTEAD OF WAITING IN <br>
                    QUEUES AND WASTING YOUR <br>
                    TIME, OR HAVING WAITERS <br>
                    COME TO YOUR TABLE AND <br>
                    DISTURB YOU AND YOUR <br>
                    FRIENDS WHILE YOU'RE <br>
                    TRYING TO CHILL, YOU CAN <br>
                    USE ACOS. SIMPLY COME TO <br>
                    YOUR TABLE AND USE THE <br>
                    SCANNER DISPLAYED THERE <br>
                    TO ORDER YOUR FOOD. <br>
                    SELECT THE ITEMS U WANT<br>
                    WHEN YOU'RE FINISHED, <br>
                    JUST CLICK SUBMIT!!!
                </p>
            </div>
            <div class="fork">
                <img src="Fork.jpg" alt="Fork">
            </div>
            <div class="garden">
                <img src="Garden.jpg" alt="Garden">
            </div>
        </div>
    </div>  
</body>
</html>